node-orm-pg: @egomobile/orm-pg
@egomobile/orm-pg
Index
Classes
PostgreSQLDataAdapter
PostgreSQLMigrationContext
Interfaces
ICreateNewMigrationOptions
IMigrationFileStringBuilderContext
INewMigrationInfo
IPostgreSQLMigration
IPostgreSQLMigrationModule
Type aliases
MigrationFileStringBuilder
MigrationFileStringBuilderContextType
PostgreSQLClientLike
Functions
createNewMigrationFile
createNewMigrationFileSync
createNewMigrationInfo
Type aliases
MigrationFileStringBuilder
MigrationFileStringBuilder: (context: IMigrationFileStringBuilderContext) => any
Type declaration
(context: IMigrationFileStringBuilderContext): any
A function, which create a string for a migration file.
Parameters
context: IMigrationFileStringBuilderContext
The underlying context.
Returns any
The value to stringify. (null) and (undefined) will become empty strings.
MigrationFileStringBuilderContextType
MigrationFileStringBuilderContextType: "footer" | "header"
PostgreSQLClientLike
PostgreSQLClientLike: Client | Pool
An instance, which can be used as client.
Functions
createNewMigrationFile
createNewMigrationFile(name: string, options?: Nilable<ICreateNewMigrationOptions>): Promise<string>
Creates a new migration file.
Parameters
name: string
The name of the new file.
Optional options: Nilable<ICreateNewMigrationOptions>
Returns Promise<string>
The promise with the full path of the new file.
createNewMigrationFileSync
createNewMigrationFileSync(name: string, options?: Nilable<ICreateNewMigrationOptions>): string
Creates a new migration file.
Parameters
name: string
The name of the new file.
Optional options: Nilable<ICreateNewMigrationOptions>
Returns string
The full path of the new file.
createNewMigrationInfo
createNewMigrationInfo(name: string): INewMigrationInfo
Creates new data to create a new migration file.
Parameters
name: string
The name of the migration (file).
Returns INewMigrationInfo
The new info.
