node-orm-pg: @egomobile/orm-pg
@egomobile/orm-pg
Index
Classes
PostgreSQLDataAdapter
PostgreSQLMigrationContext
Interfaces
ICreateNewMigrationOptions
IMigrationFileStringBuilderContext
INewMigrationInfo
IPostgreSQLMigration
IPostgreSQLMigrationModule
Type aliases
DebugAction
DebugIcon
MigrationAction
MigrationFileStringBuilder
MigrationFileStringBuilderContextType
PostgreSQLClientLike
Functions
createNewMigrationFile
createNewMigrationFileSync
createNewMigrationInfo
isPostgreSQLClientLike
Type aliases
DebugAction
DebugAction: (message: string, icon: DebugIcon, source?: Nilable<string>) => any
Type declaration
(message: string, icon: DebugIcon, source?: Nilable<string>): any
A debug action.
Parameters
message: string
The message text.
icon: DebugIcon
The icon.
Optional source: Nilable<string>
Returns any
DebugIcon
DebugIcon: "🐞" | "✅" | "ℹ️" | "❌" | "⚠️"
A possible value for a known debug icon.
🐞: debug ✅: success ℹ️: info ❌: error ⚠️: warning
MigrationAction
MigrationAction: (adapter: PostgreSQLDataAdapter, context: IDataContext, debug: DebugAction) => Promise<any>
Type declaration
(adapter: PostgreSQLDataAdapter, context: IDataContext, debug: DebugAction): Promise<any>
A migation action.
Parameters
adapter: PostgreSQLDataAdapter
The underlying adapter.
context: IDataContext
The underlying database context.
debug: DebugAction
The debug action.
Returns Promise<any>
MigrationFileStringBuilder
MigrationFileStringBuilder: (context: IMigrationFileStringBuilderContext) => any
Type declaration
(context: IMigrationFileStringBuilderContext): any
A function, which create a string for a migration file.
Parameters
context: IMigrationFileStringBuilderContext
The underlying context.
Returns any
The value to stringify. (null) and (undefined) will become empty strings.
MigrationFileStringBuilderContextType
MigrationFileStringBuilderContextType: "footer" | "header"
PostgreSQLClientLike
PostgreSQLClientLike: Client | Pool
An instance, which can be used as client.
Functions
createNewMigrationFile
createNewMigrationFile(name: string, options?: Nilable<ICreateNewMigrationOptions>): Promise<string>
Creates a new migration file.
Parameters
name: string
The name of the new file.
Optional options: Nilable<ICreateNewMigrationOptions>
Returns Promise<string>
The promise with the full path of the new file.
createNewMigrationFileSync
createNewMigrationFileSync(name: string, options?: Nilable<ICreateNewMigrationOptions>): string
Creates a new migration file.
Parameters
name: string
The name of the new file.
Optional options: Nilable<ICreateNewMigrationOptions>
Returns string
The full path of the new file.
createNewMigrationInfo
createNewMigrationInfo(name: string): INewMigrationInfo
Creates new data to create a new migration file.
Parameters
name: string
The name of the migration (file).
Returns INewMigrationInfo
The new info.
isPostgreSQLClientLike
isPostgreSQLClientLike(obj: unknown): obj is Client | Pool
Checks if an object is a PostgreSQL client like object.
Parameters
obj: unknown
The object to check.
Returns obj is Client | Pool
Is a PostgreSQL client like object or not.
