@egomobile/orm-pg: PostgreSQLMigrationContext
Class PostgreSQLMigrationContext
A PostgreSQL migration context.
Hierarchy
PostgreSQLMigrationContext
Index
Constructors
constructor
Properties
options
Methods
createContext
down
getMigrations
runMigrations
up
Constructors
constructor
new PostgreSQLMigrationContext(options: IPostgreSQLMigrationContextOptions): PostgreSQLMigrationContext
Initializes a new instance of that class.
Parameters
options: IPostgreSQLMigrationContextOptions
The options.
Returns PostgreSQLMigrationContext
Properties
Readonly options
options: IPostgreSQLMigrationContextOptions
Methods
Private createContext
createContext(): Promise<{ adapter: PostgreSQLDataAdapter; context: IDataContext }>
Returns Promise<{ adapter: PostgreSQLDataAdapter; context: IDataContext }>
down
down(options?: Nilable<IDownOptions>): Promise<void>
Downgrades the database.
Parameters
Optional options: Nilable<IDownOptions>
Returns Promise<void>
Private getMigrations
getMigrations(): Promise<IPostgreSQLMigration[]>
Returns Promise<IPostgreSQLMigration[]>
Private runMigrations
runMigrations(__namedParameters: IRunMigrationsOptions): Promise<void>
Parameters
__namedParameters: IRunMigrationsOptions
Returns Promise<void>
up
up(options?: Nilable<IUpOptions>): Promise<void>
Upgrades the database.
Parameters
Optional options: Nilable<IUpOptions>
Returns Promise<void>
