@egomobile/orm-pg: PostgreSQLDataAdapter
Class PostgreSQLDataAdapter
A data adapter which is written for PostgreSQL databases.
Hierarchy
DataAdapterBase
PostgreSQLDataAdapter
Index
Constructors
constructor
Properties
#chunkSize
#clientGetter
#cursorClass
#debug
Accessors
context
defaultValueTransformer
Methods
buildFindQuery
count
find
findOne
getClient
getEntityByType
getEntityByTypeOrThrow
getEntityIdsByType
getEntityIdsByTypeOrThrow
getEntityNameByTypeOrThrow
hasColumnValue
insert
mapEntityWithRow
query
queryAndIterate
queryAndMap
remove
setContext
transformValue
update
Constructors
constructor
new PostgreSQLDataAdapter(optionsOrClient?): PostgreSQLDataAdapter
Initializes a new instance of that class.
Parameters
Optional optionsOrClient: Nilable<PostgreSQLDataAdapterOptionsValue>
The options or the client/pool.
Returns PostgreSQLDataAdapter
Overrides DataAdapterBase.constructor
Properties
Private Readonly #chunkSize
#chunkSize: number
Private Readonly #clientGetter
#clientGetter: Getter<PostgreSQLClientLike>
Private Readonly #cursorClass
#cursorClass: any
Private Readonly #debug
#debug: DebugActionWithoutSource
Accessors
context
get context(): IDataContext
Gets the underlying context.
Returns IDataContext
The context.
Inherited from DataAdapterBase.context
Private defaultValueTransformer
get defaultValueTransformer(): SyncValueTransformer
Returns SyncValueTransformer
Methods
Private buildFindQuery
buildFindQuery<T>(type, findOptions): {
    params: any[];
    query: string;
}
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
findOptions: undefined | null | IBuildFindQueryOptions
Returns {
    params: any[];
    query: string;
}
params: any[]
query: string
count
count<T>(type, options?): Promise<number>
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
Optional options: null | IPostgreSQLFindOptions
Returns Promise<number>
Inherit Doc
Overrides DataAdapterBase.count
find
find<T>(type, options?): Promise<T[]>
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
Optional options: null | IPostgreSQLFindOptions
Returns Promise<T[]>
Inherit Doc
Overrides DataAdapterBase.find
findOne
findOne<T>(type, options?): Promise<null | T>
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
Optional options: null | IPostgreSQLFindOneOptions
Returns Promise<null | T>
Inherit Doc
Overrides DataAdapterBase.findOne
getClient
getClient(): Promise<PostgreSQLClientLike>
Gets the underlying client / pool.
Returns Promise<PostgreSQLClientLike>
The promise with the client.
getEntityByType
getEntityByType(type): null | IEntityInfo
Returns an entity by its type.
Parameters
type: Constructor<any>
The type of the entity.
Returns null | IEntityInfo
The object or (null), if not found.
Inherited from DataAdapterBase.getEntityByType
getEntityByTypeOrThrow
getEntityByTypeOrThrow(type): IEntityInfo
Returns an entity by its type or throws an exception if not found.
Parameters
type: Constructor<any>
The type of the entity.
Returns IEntityInfo
The object.
Inherited from DataAdapterBase.getEntityByTypeOrThrow
getEntityIdsByType
getEntityIdsByType(type): string[]
Returns the list of entity/table fields, which represent the IDs of a row.
Parameters
type: Constructor<any>
The type.
Returns string[]
The list of field names.
Inherited from DataAdapterBase.getEntityIdsByType
getEntityIdsByTypeOrThrow
getEntityIdsByTypeOrThrow(type): string[]
Returns the list of entity fields columns, which represent the IDs of a row, or throws an exception if not defined.
Parameters
type: Constructor<any>
The type.
Returns string[]
The list of ID fields.
Inherited from DataAdapterBase.getEntityIdsByTypeOrThrow
getEntityNameByTypeOrThrow
getEntityNameByTypeOrThrow(type): string
Returns the name of the underlying entity/table by type or throws an exception, if not configured.
Parameters
type: Constructor<any>
The type.
Returns string
The name of the underlying entity/table name.
Inherited from DataAdapterBase.getEntityNameByTypeOrThrow
Private hasColumnValue
hasColumnValue(entity, columnName): boolean
Parameters
entity: any
columnName: PropertyKey
Returns boolean
insert
insert<T>(entity): Promise<T>
Type Parameters
T extends unknown = any
Parameters
entity: T
Returns Promise<T>
Inherit Doc
Overrides DataAdapterBase.insert
insert<T>(entities): Promise<T[]>
Type Parameters
T extends unknown = any
Parameters
entities: List<T>
Returns Promise<T[]>
Overrides DataAdapterBase.insert
Private mapEntityWithRow
mapEntityWithRow(entity, row): Promise<void>
Parameters
entity: any
row: Record<string, any>
Returns Promise<void>
query
query(sql, ...values?): Promise<QueryResult<any>>
Invokes a raw SQL query.
Parameters
sql: string
The SQL query,
Optional Rest ...values: any[]
One or more values for the placeholders in the SQL query.
Returns Promise<QueryResult<any>>
The promise with the result.
Overrides DataAdapterBase.query
queryAndIterate
queryAndIterate<T>(type, sql, ...values): AsyncGenerator<T, any, unknown>
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
sql: string
Rest ...values: any[]
Returns AsyncGenerator<T, any, unknown>
Inherit Doc
Overrides DataAdapterBase.queryAndIterate
queryAndMap
queryAndMap<T>(type, sql, ...values): Promise<T[]>
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
sql: string
Rest ...values: any[]
Returns Promise<T[]>
Inherit Doc
Overrides DataAdapterBase.queryAndMap
remove
remove<T>(entity): Promise<T>
Type Parameters
T extends unknown = any
Parameters
entity: T
Returns Promise<T>
Inherit Doc
Overrides DataAdapterBase.remove
remove<T>(entities): Promise<T[]>
Type Parameters
T extends unknown = any
Parameters
entities: List<T>
Returns Promise<T[]>
Overrides DataAdapterBase.remove
setContext
setContext(context): this
Parameters
context: IDataContext
Returns this
Inherit Doc
Inherited from DataAdapterBase.setContext
Private transformValue
transformValue(options): Promise<any>
Parameters
options: ITransformValueOptions
Returns Promise<any>
update
update<T>(entity): Promise<T>
Type Parameters
T extends unknown = any
Parameters
entity: T
Returns Promise<T>
Inherit Doc
Overrides DataAdapterBase.update
update<T>(entities): Promise<T[]>
Type Parameters
T extends unknown = any
Parameters
entities: List<T>
Returns Promise<T[]>
Overrides DataAdapterBase.update
