@egomobile/orm-pg: PostgreSQLDataAdapter
Class PostgreSQLDataAdapter
A data adapter which is written for PostgreSQL databases.
Hierarchy
DataAdapterBase
PostgreSQLDataAdapter
Index
Constructors
constructor
Properties
clientGetter
debug
Accessors
context
Methods
find
findOne
getClient
getEntityByType
getEntityByTypeOrThrow
getEntityIdsByType
getEntityIdsByTypeOrThrow
getEntityNameByTypeOrThrow
insert
mapEntityWithRow
query
queryAndMap
remove
setContext
transformValue
update
Constructors
constructor
new PostgreSQLDataAdapter(optionsOrClient?: Nilable<PostgreSQLDataAdapterOptionsValue>): PostgreSQLDataAdapter
Overrides DataAdapterBase.constructor
Initializes a new instance of that class.
Parameters
Optional optionsOrClient: Nilable<PostgreSQLDataAdapterOptionsValue>
The options or the client/pool.
Returns PostgreSQLDataAdapter
Properties
Private Readonly clientGetter
clientGetter: Getter<PostgreSQLClientLike>
Private Readonly debug
debug: DebugActionWithoutSource
Accessors
context
get context(): IDataContext
Inherited from DataAdapterBase.context
Gets the underlying context.
Returns IDataContext
The context.
Methods
find
find<T>(type: Constructor<T>, options?: null | IPostgreSQLFindOptions): Promise<T[]>
Overrides DataAdapterBase.find
inheritdoc
Type parameters
T: unknown = any
Parameters
type: Constructor<T>
Optional options: null | IPostgreSQLFindOptions
Returns Promise<T[]>
findOne
findOne<T>(type: Constructor<T>, options?: null | IPostgreSQLFindOneOptions): Promise<null | T>
Overrides DataAdapterBase.findOne
inheritdoc
Type parameters
T: unknown = any
Parameters
type: Constructor<T>
Optional options: null | IPostgreSQLFindOneOptions
Returns Promise<null | T>
getClient
getClient(): Promise<PostgreSQLClientLike>
Gets the underlying client / pool.
Returns Promise<PostgreSQLClientLike>
The promise with the client.
getEntityByType
getEntityByType(type: Constructor<any>): null | { config: IEntityConfig; name: string }
Inherited from DataAdapterBase.getEntityByType
Returns an entity by its type.
Parameters
type: Constructor<any>
The type of the entity.
Returns null | { config: IEntityConfig; name: string }
The object or (null), if not found.
getEntityByTypeOrThrow
getEntityByTypeOrThrow(type: Constructor<any>): { config: IEntityConfig; name: string }
Inherited from DataAdapterBase.getEntityByTypeOrThrow
Returns an entity by its type or throws an exception if not found.
Parameters
type: Constructor<any>
The type of the entity.
Returns { config: IEntityConfig; name: string }
The object.
config: IEntityConfig
name: string
getEntityIdsByType
getEntityIdsByType(type: Constructor<any>): string[]
Inherited from DataAdapterBase.getEntityIdsByType
Returns the list of entity/table fields, which represent the IDs of a row.
Parameters
type: Constructor<any>
The type.
Returns string[]
The list of field names.
getEntityIdsByTypeOrThrow
getEntityIdsByTypeOrThrow(type: Constructor<any>): string[]
Inherited from DataAdapterBase.getEntityIdsByTypeOrThrow
Returns the list of entity fields columns, which represent the IDs of a row, or throws an exception if not defined.
Parameters
type: Constructor<any>
The type.
Returns string[]
The list of ID fields.
getEntityNameByTypeOrThrow
getEntityNameByTypeOrThrow(type: Constructor<any>): string
Inherited from DataAdapterBase.getEntityNameByTypeOrThrow
Returns the name of the underlying entity/table by type or throws an exception, if not configured.
Parameters
type: Constructor<any>
The type.
Returns string
The name of the underlying entity/table name.
insert
insert<T>(entities: T | List<T>): Promise<T[]>
Overrides DataAdapterBase.insert
inheritdoc
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
Returns Promise<T[]>
Private mapEntityWithRow
mapEntityWithRow(entity: any, row: Record<string, any>): Promise<void>
Parameters
entity: any
row: Record<string, any>
Returns Promise<void>
query
query(sql: string, ...values: any[]): Promise<QueryResult<any>>
Overrides DataAdapterBase.query
Invokes a raw SQL query.
Parameters
sql: string
The SQL query,
Rest ...values: any[]
Returns Promise<QueryResult<any>>
The promise with the result.
queryAndMap
queryAndMap<T>(type: Constructor<T>, sql: string, ...values: any[]): Promise<T[]>
Overrides DataAdapterBase.queryAndMap
inheritdoc
Type parameters
T: unknown = any
Parameters
type: Constructor<T>
sql: string
Rest ...values: any[]
Returns Promise<T[]>
remove
remove<T>(entities: T | List<T>): Promise<T[]>
Overrides DataAdapterBase.remove
inheritdoc
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
Returns Promise<T[]>
setContext
setContext(context: IDataContext): PostgreSQLDataAdapter
Inherited from DataAdapterBase.setContext
inheritdoc
Parameters
context: IDataContext
Returns PostgreSQLDataAdapter
Private transformValue
transformValue(__namedParameters: ITransformValueOptions): Promise<any>
Parameters
__namedParameters: ITransformValueOptions
Returns Promise<any>
update
update<T>(entities: T | List<T>): Promise<T[]>
Overrides DataAdapterBase.update
inheritdoc
Type parameters
T: unknown = any
Parameters
entities: T | List<T>
Returns Promise<T[]>
