@egomobile/orm-pg: PostgreSQLDataAdapter
Class PostgreSQLDataAdapter
A data adapter which is written for PostgreSQL databases.
Hierarchy
DataAdapterBase
PostgreSQLDataAdapter
Index
Constructors
constructor
Properties
clientGetter
debug
Accessors
context
defaultValueTransformer
Methods
buildFindQuery
count
find
findOne
getClient
getEntityByType
getEntityByTypeOrThrow
getEntityIdsByType
getEntityIdsByTypeOrThrow
getEntityNameByTypeOrThrow
hasColumnValue
insert
mapEntityWithRow
query
queryAndMap
remove
setContext
transformValue
update
Constructors
constructor
new PostgreSQLDataAdapter(optionsOrClient?: Nilable<PostgreSQLDataAdapterOptionsValue>): PostgreSQLDataAdapter
Initializes a new instance of that class.
Parameters
Optional optionsOrClient: Nilable<PostgreSQLDataAdapterOptionsValue>
The options or the client/pool.
Returns PostgreSQLDataAdapter
Overrides DataAdapterBase.constructor
Properties
Private Readonly clientGetter
clientGetter: Getter<PostgreSQLClientLike>
Private Readonly debug
debug: DebugActionWithoutSource
Accessors
context
get context(): IDataContext
Gets the underlying context.
Returns
The context.
Returns IDataContext
Inherited from DataAdapterBase.context
Private defaultValueTransformer
get defaultValueTransformer(): SyncValueTransformer
Returns SyncValueTransformer
Methods
Private buildFindQuery
buildFindQuery<T>(type: Constructor<T>, findOptions: undefined | null | IBuildFindQueryOptions): {
    params: any[];
    query: string;
}
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
findOptions: undefined | null | IBuildFindQueryOptions
Returns {
    params: any[];
    query: string;
}
params: any[]
query: string
count
count<T>(type: Constructor<T>, options?: null | IPostgreSQLFindOptions): Promise<number>
Inherit Doc
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
Optional options: null | IPostgreSQLFindOptions
Returns Promise<number>
Overrides DataAdapterBase.count
find
find<T>(type: Constructor<T>, options?: null | IPostgreSQLFindOptions): Promise<T[]>
Inherit Doc
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
Optional options: null | IPostgreSQLFindOptions
Returns Promise<T[]>
Overrides DataAdapterBase.find
findOne
findOne<T>(type: Constructor<T>, options?: null | IPostgreSQLFindOneOptions): Promise<null | T>
Inherit Doc
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
Optional options: null | IPostgreSQLFindOneOptions
Returns Promise<null | T>
Overrides DataAdapterBase.findOne
getClient
getClient(): Promise<PostgreSQLClientLike>
Gets the underlying client / pool.
Returns
The promise with the client.
Returns Promise<PostgreSQLClientLike>
getEntityByType
getEntityByType(type: Constructor<any>): null | IEntityInfo
Returns an entity by its type.
Returns
The object or (null), if not found.
Parameters
type: Constructor<any>
The type of the entity.
Returns null | IEntityInfo
Inherited from DataAdapterBase.getEntityByType
getEntityByTypeOrThrow
getEntityByTypeOrThrow(type: Constructor<any>): IEntityInfo
Returns an entity by its type or throws an exception if not found.
Returns
The object.
Parameters
type: Constructor<any>
The type of the entity.
Returns IEntityInfo
Inherited from DataAdapterBase.getEntityByTypeOrThrow
getEntityIdsByType
getEntityIdsByType(type: Constructor<any>): string[]
Returns the list of entity/table fields, which represent the IDs of a row.
Returns
The list of field names.
Parameters
type: Constructor<any>
The type.
Returns string[]
Inherited from DataAdapterBase.getEntityIdsByType
getEntityIdsByTypeOrThrow
getEntityIdsByTypeOrThrow(type: Constructor<any>): string[]
Returns the list of entity fields columns, which represent the IDs of a row, or throws an exception if not defined.
Returns
The list of ID fields.
Parameters
type: Constructor<any>
The type.
Returns string[]
Inherited from DataAdapterBase.getEntityIdsByTypeOrThrow
getEntityNameByTypeOrThrow
getEntityNameByTypeOrThrow(type: Constructor<any>): string
Returns the name of the underlying entity/table by type or throws an exception, if not configured.
Returns
The name of the underlying entity/table name.
Parameters
type: Constructor<any>
The type.
Returns string
Inherited from DataAdapterBase.getEntityNameByTypeOrThrow
Private hasColumnValue
hasColumnValue(entity: any, columnName: PropertyKey): boolean
Parameters
entity: any
columnName: PropertyKey
Returns boolean
insert
insert<T>(entity: T): Promise<T>
Inherit Doc
Type Parameters
T extends unknown = any
Parameters
entity: T
Returns Promise<T>
Overrides DataAdapterBase.insert
insert<T>(entities: List<T>): Promise<T[]>
Type Parameters
T extends unknown = any
Parameters
entities: List<T>
Returns Promise<T[]>
Overrides DataAdapterBase.insert
Private mapEntityWithRow
mapEntityWithRow(entity: any, row: Record<string, any>): Promise<void>
Parameters
entity: any
row: Record<string, any>
Returns Promise<void>
query
query(sql: string, ...values?: any[]): Promise<QueryResult<any>>
Invokes a raw SQL query.
Returns
The promise with the result.
Parameters
sql: string
The SQL query,
Optional Rest ...values: any[]
One or more values for the placeholders in the SQL query.
Returns Promise<QueryResult<any>>
Overrides DataAdapterBase.query
queryAndMap
queryAndMap<T>(type: Constructor<T>, sql: string, ...values: any[]): Promise<T[]>
Inherit Doc
Type Parameters
T extends unknown = any
Parameters
type: Constructor<T>
sql: string
Rest ...values: any[]
Returns Promise<T[]>
Overrides DataAdapterBase.queryAndMap
remove
remove<T>(entity: T): Promise<T>
Inherit Doc
Type Parameters
T extends unknown = any
Parameters
entity: T
Returns Promise<T>
Overrides DataAdapterBase.remove
remove<T>(entities: List<T>): Promise<T[]>
Type Parameters
T extends unknown = any
Parameters
entities: List<T>
Returns Promise<T[]>
Overrides DataAdapterBase.remove
setContext
setContext(context: IDataContext): PostgreSQLDataAdapter
Inherit Doc
Parameters
context: IDataContext
Returns PostgreSQLDataAdapter
Inherited from DataAdapterBase.setContext
Private transformValue
transformValue(options: ITransformValueOptions): Promise<any>
Parameters
options: ITransformValueOptions
Returns Promise<any>
update
update<T>(entity: T): Promise<T>
Inherit Doc
Type Parameters
T extends unknown = any
Parameters
entity: T
Returns Promise<T>
Overrides DataAdapterBase.update
update<T>(entities: List<T>): Promise<T[]>
Type Parameters
T extends unknown = any
Parameters
entities: List<T>
Returns Promise<T[]>
Overrides DataAdapterBase.update
