@egomobile/orm-pg: ICreateNewMigrationOptions
Interface ICreateNewMigrationOptions
Options for 'createNewMigration()' and 'createNewMigrationSync()' functions.
Hierarchy
ICreateNewMigrationOptions
Index
Properties
dir
footer
header
overwrite
typescript
Properties
Optional dir
dir?: Nilable<string>
The output directory. Default: Current work directory.
Optional footer
footer?: Nilable<string | MigrationFileStringBuilder>
Custom footer.
Optional header
header?: Nilable<string | MigrationFileStringBuilder>
Custom header.
Optional overwrite
overwrite?: Nilable<boolean>
Overwrite if file exist or not.
Optional typescript
typescript?: Nilable<boolean>
Generate TypeScript (true) or JavaScript (false file).
